BJ-2 Blackjack,38
BJ2-O Blackjack,130
CDA-2A Cicada,7
CDA-3C Cicada,25
CLNT-1-2R Clint,3
CLNT-2-3T Clint,5
CLNT-2-3U Clint,30
DV-6D Dervish,4
DV-7D Dervish,38
HBK-4G Hunchback,5
HBK-4P Hunchback,3
HBK-5N Hunchback,15
HUR-WO-R4L Huron Warrior,70
MHL-2L Marshal,20
MS1-O Men Shen,110
PXH-1 Phoenix Hawk,22
PXH-3M Phoenix Hawk,60
Scorpion,2
SNK-1V Snake,40
SYU-2B Sha Yu,10
TBT-5N Trebuchet,4
TBT-7M Trebuchet,15
TR1 Wraith,40
TSG-9H Ti Ts'ang,40
VL-2T Vulcan,4
VND-1AA Vindicator,5
VND-1R Vindicator,14
VND-3L Vindicator,75
VND-4L Vindicator,60
WTH-2 Whitworth,5
WVR-6R Wolverine,5