ANV-3M Anvil,60
ANV-5M Anvil,40
ANV-5Q Anvil,10
ARC-2R Archer,12
ARC-4M Archer,40
CPLT-C1 Catapult,50
CRD-3R Crusader,15
CRD-5M Crusader,50
GHR-5H Grasshopper,10
GLT-5M Guillotine,53
HRC-LS-9000 Hercules,80
MAD-3M Marauder,8
MAD-5M Marauder,40
ON-1K Orion,19
ON-1M Orion,110
OTL-4D Ostsol,3
OTL-5M Ostsol,38
P1 Perseus,80
RFL-3N Rifleman,10
RFL-5M Rifleman,23
QKD-4G Quickdraw,12
QKD-5M Quickdraw,15
TDR-5S Thunderbolt,23
TDR-7M Thunderbolt,60
TMP-3M Tempest,80
WHM-6L Warhammer,4
WHM-6R Warhammer,19
WHM-7M Warhammer,60
WR-DG-02-FC War Dog,20
YMN-6Y Yeoman,60