ANV-3M Anvil,70
ANV-5M Anvil,30
ARC-2R Archer,14
ARC-4M Archer,45
CPLT-C1 Catapult,50
CRD-3R Crusader,18
CRD-5M Crusader,55
GHR-5H Grasshopper,12
GLT-5M Guillotine,62
HRC-LS-9000 Hercules,60
MAD-3M Marauder,9
MAD-5M Marauder,40
ON-1K Orion,22
ON-1M Orion,110
OTL-4D Ostsol,3
OTL-5M Ostsol,43
P1 Perseus,60
RFL-3N Rifleman,12
RFL-5M Rifleman,27
QKD-4G Quickdraw,14
QKD-5M Quickdraw,18
TDR-5S Thunderbolt,27
TDR-7M Thunderbolt,55
TMP-3M Tempest,60
WHM-6L Warhammer,4
WHM-6R Warhammer,22
WHM-7M Warhammer,50
WR-DG-02-FC War Dog,20