APL-1M Apollo,60
APL-1R Apollo,40
APL-2S Apollo,20
APL-3T Apollo,40
BCN-3R Buccaneer,30
BJ2-O Blackjack,10
CDA-2A Cicada,23
CDA-3M Cicada,30
CN9-A Centurion,8
DV-6M Dervish,6
DV-7D Dervish,6
FS9-O Firestarter,120
GRF-1N Griffen,15
GRF-3M Griffen,60
HER-2S Hermes II,40
HER-5S Hermes II,75
HBK-4G Hunchback,8
HBK-4P Hunchback,15
HBK-5M Hunchback,50
HBK-5N Hunchback,15
PXH-1 Phoenix Hawk,19
PXH-3M Phoenix Hawk,30
SCP-1N Scorpion,3
SCP-1O Scorpion,15
SHD-2H Shadow Hawk,23
SHD-5M Shadow Hawk,30
TBT-5J Trebuchet,4
TBT-5N Trebuchet,12
TBT-7M Trebuchet,60
TR-1 Wraith,80
VL-2T Vulcan,4
VL-5M Vulcan,15
WTH-1 Whitworth,12
WVR-6M Wolverine,10
WVR-7M Wolverine,40