ANV-3M Anvil,40
APL-1M Apollo,35
ASN-21 Assassin,3
ASN-23 Assassin,5
BCN-3R Buccaneer,40
BJ2-O Blackjack,10
CDA-3M Cicada,25
CLT-2-3U Clint,2
CRB-27 Crab,60
FS9-O Firestarter,40
GRM-R-PR29 Grim Reaper,80
HBK-4G Hunchback,10
HBK-5N Hunchback,3
HBK-5M Hunchback,10
HER-5S Hermes II,20
HUR-WO-R4L Huron Warrior,60
INI-02 Initiate,40
KTO-19 Kintaro,40
PXH-1 Pheonix Hawk,5
RJN101-A Raijin,40
STN-3L Sentinel,15
TBT-7M Trebuchet,25
TMP-3M Tempest,20
TR-1 Wraith,45
WVE-5N Wyvern,20
WVE-9N Wyvern,45