AS7-D Atlas,8
AS7-S Atlas,40
AWS-8Q Awesome,12
AWS-9M Awesome,30
AWS-9Q Awesome,23
BNC-3S Banshee,10
BNC-5S Banshee,50
BRZ-A3 Berserker,30
BRZ-B3 Berserker,30
CP-10-Z Cyclops,6
CP-11-A Cyclops,4
DVS-2 Devastator,60
EMP-6A Emperor,40
GUN-1ERD Gunslinger,30
HA1-O Hauptmann,80
HGN-732 Highlander,40
HGN-733 Highlander,3
LGB-7V Longbow,30
MR-V2 Cerberus,15
NSR-9J Nightstar,30
NSR-9FC Nightstar,40
PPR-5S Salamander,40
PPR-5T Salamander,30
STC-2C Striker,15
STK-3F Stalker,30
STK-5S Stalker,45
TDK-7X Thunder Hawk,80
VTR-9B Victor,8
VTR-9K Victor,38
VTR-9S Victor,6
ZEU-6S Zeus,49
ZEU-6T Zeus,25
ZEU-9S Zeus,110