AS7-D Atlas,5
AS7-S Atlas,30
AWS-8Q Awesome,8
AWS-9M Awesome,20
AWS-9Q Awesome,15
BNC-3S Banshee,7
BNC-5S Banshee,38
BNC-7S Banshee,50
BRZ-A3 Berserker,23
BRZ-B3 Berserker,40
CP-10-Z Cyclops,4
CP-11-A Cyclops,3
DVS-2 Devastator,40
EMP-6A Emperor,40
FNR-5 Fafnir,20
GUN-1ERD Gunslinger,20
HA1-O Hauptmann,80
HGN-732 Highlander,40
HGN-733 Highlander,2
LGB-7V Longbow,20
MR-V2 Cerberus,10
NSR-9J Nightstar,20
NSR-9FC Nightstar,40
PPR-5S Salamander,40
PPR-5T Salamander,30
STC-2C Striker,10
STK-3F Stalker,20
STK-5S Stalker,50
TDK-7X Thunder Hawk,80
VTR-9B Victor,5
VTR-9K Victor,25
VTR-9S Victor,4
ZEU-6S Zeus,42
ZEU-6T Zeus,21
ZEU-9S Zeus,96
ZEU-9T Zeus,60