ARC-2S Archer,30
ARC-5S Archer,80
AXM-1N Axman,60
CES-3R Caesar,75
CPLT-A1 Catapult,10
CPLT-C1 Catapult,30
CPLT-C4 Catapult,10
CTF-1X Cataphract,5
CRD-3R Crusader,38
CRD-5S Crusader,60
FLC-8R Falconer,40
GAL-1GLS Gallowglas,55
GHR-5H Grasshopper,38
GHR-5J Grasshopper,80
JM6-S JagerMech,25
MAD-3R Marauder,10
MAD-5S Marauder,40
MDG-1A Rakshasa,40
ON1-K Orion,35
PTR-4D Penetrator,40
QKD-4G Quickdraw,20
RFL-3N Rifleman,23
RFL-5D Rifleman,60
TDR-5S Thunderbolt,10
TDR-9S Thunderbolt,20
WHM-6D Warhammer,30
WHM-6R Warhammer,30
WHM-7S Warhammer,40
WR-DG-02FC War Dog,40