ASN-21 Assassin,3
ASN-23 Assassin,10
BJ-1 Blackjack,10
BSW-S2 Bushwacker,23
BSW-X1 Bushwacker,60
BTZ-3F Blitzkrieg,40
BZK-F5 Hollander II,40
CBR-O2 Cobra,50
CDA-2A Cicada,6
CLNT-2-3T Clint,6
CLNT-2-3U Clint,40
CN9-A Centurion,4
CN9-D Centurion,38
END-6Q Enfield,30
ENF-5D Enforcer,15
FS9-O Firestarter,40
GRF-1S Griffin,18
GRF-3M Griffin,70
HCT-3F Hatchetman,60
HCT-5S Hatchetman,55
LNX-9Q Lynx,40
NGS-4S Nightsky,60
NGS-4T Nightsky,50
NGS-5S Nightsky,45
NGS-5T Nightsky,40
PXH-1 Phoenix Hawk,35
PXH-1D Phoenix Hawk,18
PXH-3M Phoenix Hawk,60
SHD-2H Shadow Hawk,6
SHD-2H2 Shadow Hawk,8
STH-1D Stealth,30
STY-3C Starslayer,40
STY-3D Starslayer,40
TBT-5S Trebuchet,10
VL-2T Vulcan,4
VL-5S Vulcan,68
VL-5T Vulcan,30
WTH-1 Whitworth,10
WVR-6R Wolverine,18
WVR-7D Wolverine,6
WVR-7M Wolverine,45