ALM-7D Fireball,20
BZK-F3 Hollander,40
COM-2D Commando,15
COM-5S Commando,70
DRT-3S Dart,20
DRT-6S Dart,40
FS9-H Firestarter,6
FS9-S Firestarter,60
HNT-171 Hornet,2
JVN-10N Javelin,2
JVN-10P Javelin,40
JR7-D Jenner,30
LCT-1V Locust,26
NTK-2Q Night Hawk,40
PNT-9R Panther,5
SDR-5V Spider,30
SDR-7M Spider,40
SCB-9A Scarabus,20
SCB-9T Scarabus,40
SPR-5F Spector,40
STG-3R Stinger,23
STG-3G Stinger,13
STG-5M Stinger,40
STH-1D Stealth,40
STO-4A Stiletto,10
TLN-5W Talon,80
UM-63 UrbanMech,4
WLF-1 Wolfhound,5
WLF-2 Wolfhound,20
WSP-1A Wasp,15
WSP-3M Wasp,40