AS7-D Atlas,10
AS7-S Atlas,40
AWS-8Q Awesome,15
AWS-9M Awesome,40
AWS-9Q Awesome,30
BNC-3S Banshee,13
BNC-5S Banshee,50
BRZ-A3 Berserker,30
BRZ-B3 Berserker,30
CP-10-Z Cyclops,8
CP-11-A Cyclops,5
DVS-2 Devastator,80
EMP-6A Emperor,40
GUN-1ERD Gunslinger,40
HGN-732 Highlander,35
HGN-733 Highlander,3
LGB-7V Longbow,40
MR-V2 Cerberus,20
NSR-9J Nightstar,40
PPR-5S Salamander,40
STC-2C Striker,20
STK-3F Stalker,40
STK-5S Stalker,40
TDK-7X Thunder Hawk,40
VTR-9B Victor,10
VTR-9K Victor,50
VTR-9S Victor,7
ZEU-6S Zeus,56
ZEU-6T Zeus,28
ZEU-9S Zeus,110