ALM-7D Fireball,30
BZK-F3 Hollander,40
COM-2D Commando,20
COM-5S Commando,100
DRT-3S Dart,30
DRT-6S Dart,40
FS9-H Firestarter,9
FS9-S Firestarter,60
HNT-171 Hornet,3
JVN-10N Javelin,3
JVN-10P Javelin,40
JR7-D Jenner,30
LCT-1V Locust,39
NTK-2Q Night Hawk,40
PNT-9R Panther,8
SDR-5V Spider,40
SDR-7M Spider,30
SCB-9A Scarabus,30
SCB-9T Scarabus,40
SPR-5F Spector,40
STG-3R Stinger,35
STG-3G Stinger,15
STG-5M Stinger,60
STH-1D Stealth,40
TLN-5W Talon,80
UM-63 UrbanMech,6
WLF-1 Wolfhound,8
WLF-2 Wolfhound,30
WSP-1A Wasp,22
WSP-3M Wasp,60