<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Warhammer" model="WHM-O" tons="70" omnimech="TRUE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <rules_level>0</rules_level>
    <era>2</era>
    <techbase manufacturer="StarCorps Industries" location="Unknown">Inner Sphere</techbase>
    <year restricted="TRUE">3073</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="StarCorp 210">
        <type>Endo-Steel</type>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="9">LA</location>
        <location index="9">RA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="280" manufacturer="VOX">Light Fusion Engine</engine>
    <gyro>Compact Gyro</gyro>
    <cockpit>Standard Cockpit</cockpit>
    <armor manufacturer="Leviathon Extra">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>33</ct>
        <ctr>10</ctr>
        <lt>22</lt>
        <ltr>8</ltr>
        <rt>22</rt>
        <rtr>8</rtr>
        <la>22</la>
        <ra>22</ra>
        <ll>26</ll>
        <rl>26</rl>
    </armor>
    <baseloadout a4srm="FALSE" a4lrm="FALSE" a4mml="FALSE">
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <heatsinks number="11">
            <type>Double Heat Sink</type>
        </heatsinks>
    </baseloadout>
    <loadout name="Prime" a4srm="FALSE" a4lrm="FALSE" a4mml="FALSE">
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <heatsinks number="16">
            <type>Double Heat Sink</type>
            <location index="6">RA</location>
            <location index="6">LA</location>
            <location index="2">LT</location>
            <location index="5">LT</location>
            <location index="8">CT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">Heavy PPC</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Heavy PPC</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">MML-9</name>
            <type>missile</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ MML-9 (LRM)</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ MML-9 (SRM)</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
    </loadout>
    <loadout name="A" a4srm="FALSE" a4lrm="FALSE" a4mml="FALSE">
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <equipment>
            <name manufacturer="">Streak SRM-6</name>
            <type>missile</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Streak SRM-6</name>
            <type>missile</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Ultra AC/5</name>
            <type>ballistic</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Ultra AC/5</name>
            <type>ballistic</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Ultra AC/5</name>
            <type>ammunition</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Ultra AC/5</name>
            <type>ammunition</type>
            <location index="7">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">ER Small Laser</name>
            <type>energy</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">ER Small Laser</name>
            <type>energy</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="9">RT</location>
        </equipment>
    </loadout>
    <loadout name="B" a4srm="FALSE" a4lrm="FALSE" a4mml="FALSE">
        <actuators lla="FALSE" lh="FALSE" rla="FALSE" rh="FALSE"/>
        <heatsinks number="16">
            <type>Double Heat Sink</type>
            <location index="8">CT</location>
            <location index="6">LA</location>
            <location index="6">RA</location>
            <location index="7">RT</location>
            <location index="7">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">Light PPC</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Light PPC</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Snub-Nose PPC</name>
            <type>energy</type>
            <location index="2">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Snub-Nose PPC</name>
            <type>energy</type>
            <location index="2">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">MML-5</name>
            <type>missile</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">MML-5</name>
            <type>missile</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Small Pulse Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ MML-5 (LRM)</name>
            <type>ammunition</type>
            <location index="5">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ MML-5 (SRM)</name>
            <type>ammunition</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Small Pulse Laser</name>
            <type>energy</type>
            <location index="6">RT</location>
        </equipment>
    </loadout>
    <loadout name="D" a4srm="FALSE" a4lrm="FALSE" a4mml="FALSE">
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="8">CT</location>
            <location index="9">CT</location>
            <location index="10">CT</location>
            <location index="11">CT</location>
        </jumpjets>
        <heatsinks number="15">
            <type>Double Heat Sink</type>
            <location index="6">RA</location>
            <location index="6">LA</location>
            <location index="5">RT</location>
            <location index="5">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">ER Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">ER Medium Laser</name>
            <type>energy</type>
            <location index="5">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">ER Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">ER Medium Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">Streak SRM-6</name>
            <type>missile</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Streak SRM-6</name>
            <type>missile</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="4">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Medium Pulse Laser</name>
            <type>energy</type>
            <location index="8">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Medium Pulse Laser</name>
            <type>energy</type>
            <location index="9">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Medium Pulse Laser</name>
            <type>energy</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Medium Pulse Laser</name>
            <type>energy</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">Medium Pulse Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
    </loadout>
    <fluff>
        <overview></overview>
        <capabilities>The Primary configuration, although not meeting the ancient Warhammer&apos;s &quot;Total Combat&quot; profile, is deadly against &apos;Mechs.  Twin heavy PPCs deliver exceptional energy-on-target and an MML-9 provides flexible backup.  Sixteen double heat sinks keep excessive heat at bay.
 
Configuration A Is used mainly for fire-support, especially in Davion forces.  It tends to fight weak up close, but a strong battery of Streak SRM-6s help keep the foolish away.  Two ER Small Lasers provide decent point-blank firepower.

Embracing the &quot;Total Combat&quot; philosophy to the fullest, B Config can fight equally well at all ranges and against all opponents.  Utilizing the flexible Multiple Missile Launcher, as well as later model PPCs, this is one of the more favored configurations among Kuritan forces.

C Configuration boasts a complete departure from the Warhammer mould by redefining the heavy in-fighter role.  Only useful during confined battles, such as in a city, C config uses two sets of lasers as layered firepower and supplements them with accurate, withering missile fire.</capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Unknown</jumpjet_model>
        <commsystem>O/P 3000 COMSET</commsystem>
        <tandtsystem>O/P 1500 ARB</tandtsystem>
    </fluff>
</mech>
