AS7-D Atlas,39
AS7-K Atlas,30
AS7-S Atlas,50
AWS-8Q Awesome,45
AWS-9M Awesome,12
AWS-9Q Awesome,40
AWS-9S Awesome,8
BLR-1D Battlemaster,21
BNC-3S Banshee,4
BNC-5S Banshee,30
BRZ-A3 Berserker,15
CGR-1A1 Charger,6
CGR-1AS Charger,8
CP-10-Z Cyclops,9
CP-11-A Cyclops,20
DVS-2 Devastator,45
EMP-6A Emperor,30
GUN-1ERD Gunslinger,45
LGB-7Q Longbow,35
LGB-7V Longbow,40
Marauder II,5
MR-V2 Cerberus,15
NSR-9FC Nightstar,80
NSR-9J Nightstar,70
PLG-3Z Pillager,40
PPR-5S Salamander,40
STK-5S Stalker,6
VTR-9B Victor,40
VTR-9K Victor,110
ZEU-6S Zeus,3
ZEU-9S Zeus,15