AS7-D Atlas,45
AS7-K Atlas,40
AS7-S Atlas,50
AWS-8Q Awesome,60
AWS-9M Awesome,15
AWS-9Q Awesome,10
AWS-9S Awesome,10
BLR-1D Battlemaster,23
BNC-3S Banshee,5
BNC-5S Banshee,40
BRZ-A3 Berserker,20
CGR-1A1 Charger,8
CGR-1AS Charger,10
CP-10-Z Cyclops,12
CP-11-A Cyclops,20
DVS-2 Devastator,40
EMP-6A Emperor,20
GUN-1ERD Gunslinger,40
LGB-7Q Longbow,40
Marauder II,6
MR-V2 Cerberus,20
NSR-9J Nightstar,80
PPR-5S Salamander,40
STK-5S Stalker,8
VTR-9B Victor,40
VTR-9K Victor,110
ZEU-6S Zeus,3
ZEU-9S Zeus,20