AS7-D Atlas,33
AS7-K Atlas,20
AS7-S Atlas,38
AWS-8Q Awesome,30
AWS-9M Awesome,8
AWS-9Q Awesome,40
AWS-9S Awesome,5
BLR-1D Battlemaster,18
BNC-3S Banshee,3
BNC-5S Banshee,20
BRZ-A3 Berserker,10
CGR-1A1 Charger,4
CGR-1AS Charger,5
CP-10-Z Cyclops,6
CP-11-A Cyclops,15
DVS-2 Devastator,50
EMP-6A Emperor,40
GUN-1ERD Gunslinger,50
LGB-7Q Longbow,30
LGB-7V Longbow,40
Marauder II,4
MR-V2 Cerberus,10
NSR-9FC Nightstar,80
NSR-9J Nightstar,60
PLG-3Z Pillager,40
PPR-5S Salamander,40
STK-5S Stalker,4
TLR1-O Templar,50
VTR-9B Victor,30
VTR-9K Victor,83
ZEU-6S Zeus,2
ZEU-9S Zeus,10