ASN-21 Assassin,20
ASN-23 Assassin,30
CDA-2A Cicada,5
CLN-7V Chameleon,15
CRB-27 Crab,20
CRB-C Crab (C3),40
DMO-1K Daimyo,80
GRF-1DS Griffin,50
GRF-1N Griffin,20
GRF-3M Griffin,40
HBK-4G Hunchback,25
KIM-2 Komodo,80
KTO-20 Kintaro,30
KTO-C Kintaro (C3),20
PXH-1 Phoenix Hawk,20
PXH-1K Phoenix Hawk,25
PXH-3K Phoenix Hawk,40
PXH-3M Phoenix Hawk,40
SCP-1N Scorpion,10
SCP-1O Scorpion,5
STN-3M Sentinel,20
SHD-2H Shadow Hawk,25
SHD-2K Shadow Hawk,20
TBT-5N Trebuchet,20
TBT-7M Trebuchet,40
VL-2T Vulcan,20
WFT-1 Wolftrap,50
WFT-C Wolftrap (C3),67
WTH-1 Whitworth,55
WTH-2 Whitworth,50
WVR-6K Wolverine,30
WVR-6R Wolverine,10
WVR-7K Wolverine,60