AS7-D Atlas,5
AS7-K Atlas,40
AS7-S Atlas,10
AWS-8Q Awesome,50
AWS-9Q Awesome,40
BLR-1G BattleMaster,18
BLR-3M BattleMaster,80
BNC-3E Banshee,7
BNC-5S Banshee,40
CGR-1A5 Charger,10
CGR-1A9 Charger,50
CGR-1L Charger,15
CGR-3K Charger,10
CP-10-Q Cyclops,8
EMP-6A Emperor,40
GOL-1H Goliath,5
GOL-3M Goliath,40
LGB-7Q Longbow,80
NSR-9J Nightstar,20
PLG-3Z Pillager,40
STC-2C Striker,8
STC-2D Striker,3
STK-3F Stalker,13
STK-4N Stalker,8
STK-4P Stalker,10
STK-5M Stalker,3
STK-5S Stalker,40
VTR-9K Victor,120