ALM-7D Fireball,40
COM-3A Commando,40
BH-305 Battle Hawk,10
COM-5D Commando,25
COM-5S Commando,40
FS9-H Firestarter,23
FS9-S Firestarter,40
FS9-S1 Firestarter,20
HSR-300-D Hussar,5
JR7-D Jenner,40
JR7-F Jenner,25
JVN-10P Javelin,60
LCT-1E Locust,40
LCT-1L Locust,25
LCT-1V Locust,40
LCT-3M Locust,80
LCT-3S Locust,20
RVN-1X Raven,15
RVN-3L Raven,40
SDR-5M Spider,20
STG-3R Stinger,60
STG-5M Stinger,120
UM-R60 UrbanMech,60
UM-R60L UrbanMech,25
UM-R63 UrbanMech,25
WLF-1 Wolfhound,15
WLF-2 Wolfhound,20
WSP-1A Wasp,20
WSP-1L Wasp,15
WSP-3W Wasp,80