ALM-7D Fireball,80
BH-305 Battle Hawk,20
C-SK1 Cossack,10
COM-3A Commando,40
COM-5D Commando,50
COM-5S Commando,40
FS9-H Firestarter,13
FS9-S Firestarter,60
FS9-S1 Firestarter,10
HSR-300-D Hussar,3
JR7-D Jenner,20
JR7-F Jenner,13
JVN-10P Javelin,40
LCT-1E Locust,40
LCT-1L Locust,13
LCT-1V Locust,20
LCT-3M Locust,80
LCT-3S Locust,40
RVN-1X Raven,8
RVN-3L Raven,50
SDR-5M Spider,40
STG-3R Stinger,60
STG-5M Stinger,100
UM-R60 UrbanMech,30
UM-R60L UrbanMech,13
UM-R63 UrbanMech,50
WLF-1 Wolfhound,30
WLF-2 Wolfhound,40
WSP-1A Wasp,20
WSP-1L Wasp,8
WSP-3W Wasp,80