AS7-D Atlas,3
AS7-K Atlas,20
AS7-S Atlas,5
AWS-8Q Awesome,25
AWS-9Q Awesome,20
BLR-1G BattleMaster,9
BLR-3M BattleMaster,40
BNC-3E Banshee,4
BNC-5S Banshee,20
CGR-1A5 Charger,5
CGR-1A9 Charger,25
CGR-1L Charger,8
CGR-3K Charger,5
CP-10-Q Cyclops,4
DVS-2 Devestator,5
EMP-6A Emperor,120
GOL-1H Goliath,3
GOL-3M Goliath,20
LGB-7Q Longbow,80
NSR-9FC Nightstar,20
NSR-9J Nightstar,10
PLG-3Z Pillager,120
PPR-5S Salamander,5
STC-2C Striker,4
STC-2D Striker,2
STK-3F Stalker,7
STK-4N Stalker,7
STK-4P Stalker,5
STK-5M Stalker,2
STK-5S Stalker,20
VTR-9K Victor,120