AS7-D Atlas,2
AS7-K Atlas,10
AS7-S Atlas,3
AWS-8Q Awesome,13
AWS-9Q Awesome,10
BLR-1G BattleMaster,5
BLR-3M BattleMaster,20
BNC-3E Banshee,2
BNC-5S Banshee,10
CGR-1A5 Charger,3
CGR-1A9 Charger,13
CGR-1L Charger,4
CGR-3K Charger,3
CP-10-Q Cyclops,2
DVS-2 Devestator,10
EMP-6A Emperor,120
GOL-1H Goliath,2
GOL-3M Goliath,10
LGB-7Q Longbow,80
NSR-9FC Nightstar,40
NSR-9J Nightstar,5
PLG-3Z Pillager,120
PPR-5S Salamander,10
STC-2C Striker,2
STC-2D Striker,1
STK-3F Stalker,4
STK-4N Stalker,4
STK-4P Stalker,3
STK-5M Stalker,1
STK-5S Stalker,10
VTR-9K Victor,120