ALM-7D Fireball,65
ALM-8D Fireball,40
AF1 Arctic Fox,5
BH-305 Battle Hawk,10
BZK-F3 Hollander,40
C-SK1 Cossack,80
COM-3A Commando,20
COM-5D Commando,25
COM-5S Commando,20
FS9-H Firestarter,7
FS9-S Firestarter,30
FS9-S1 Firestarter,5
HSR-300-D Hussar,2
JR7-D Jenner,10
JR7-F Jenner,7
JVN-10P Javelin,20
LCT-1E Locust,20
LCT-1L Locust,7
LCT-1V Locust,10
LCT-3M Locust,40
LCT-3S Locust,20
OW-1 Owens,5
RVN-1X Raven,4
RVN-3L Raven,55
SCB-9T Scarabus,15
SDR-5M Spider,20
SDR-9K Venom,10
SPR-5F Spector,15
STG-3R Stinger,30
STG-5M Stinger,50
UM-R60 UrbanMech,15
UM-R60L UrbanMech,7
UM-R63 UrbanMech,25
WLF-1 Wolfhound,14
WLF-2 Wolfhound,120
WSP-1A Wasp,10
WSP-1L Wasp,4
WSP-3W Wasp,40