ARC-2R Archer,5
AXM-1N Axman,40
CES-3R Caesar,50
CPLT-C1 Catapult,8
CPLT-C3 Catapult,20
CPLT-C4 Catapult,5
CRD-3R Crusader,4
CRD-5M Crusader,5
CTF-1X Cataphract,4
CTF-2X Cataphract,2
CTF-3D Cataphract,60
CTF-3L Cataphract,2
CTS-6Y Cestus,45
GAL-1GLS Gallowglas,40
GHR-5H Grasshopper,4
GHR-5J Grasshopper,35
HEL-3D Helios,40
HEL-4A Helios,5
HEL-C Helios,5
JM6-DD JagerMech,15
JM6-S JagerMech,4
MAD-3R Marauder,3
MAD-5D Marauder,40
MAD-5S Marauder,30
MDG-1A Rakshasa,10
MTR-5K Maelstrom,40
ON1-K Orion,4
ON1-VA Orion,3
Ostol,2
PTR-4D Penetrator,15
QKD-4H Quickdraw,3
RFL-3N Rifleman,3
WR-GD-02FC War Dog,35
WHM-6L Warhammer,5
WHM-6R Warhammer,5
WHM-7M Warhammer,5