ARC-2R Archer,40
CES-3R Caesar,40
CPLT-C1 Catapult,60
CPLT-C3 Catapult,40
CPLT-C4 Catapult,40
CRD-3R Crusader,25
CRD-5M Crusader,40
CTF-1X Cataphract,25
CTF-2X Cataphract,10
CTF-3D Cataphract,80
CTF-3L Cataphract,10
GHR-5H Grasshopper,30
GHR-5J Grasshopper,40
JM6-DD JagerMech,40
JM6-S JagerMech,25
MAD-3R Marauder,20
MAD-5D Marauder,80
MAD-5S Marauder,40
ON1-K Orion,30
ON1-VA Orion,20
Ostol,10
QKD-4H Quickdraw,20
RFL-3N Rifleman,20
WHM-6L Warhammer,40
WHM-6R Warhammer,40
WHM-7M Warhammer,40