ALM-7D Fireball,40
COM-2D Commando,5
COM-5S Commando,60
FS9-S Firestarter,50
HER-1S Hermes,30
HM-1 Hitman,5
HSR-200-D Hussar,10
JR7-D Jenner,4
JR7-K Jenner,80
JVN-10F Javelin,3
JVN-10P Javelin,30
LCT-1V Locust,5
LCT-3M Locust,40
MCY-97 Mercury,20
MCY-99 Mercury,40
MON-66 Mongoose,5
NXS1-A Nexus,40
PNT-9R Panther,7
PNT-10K Panther,65
SDR-5D Spider,4
SDR-7M Spider,48
SDR-9K Venom,20
STG-3G Stinger,5
STG-5M Stinger,20
THE-N Thorn,40
UM-60 UrbanMech,4
WSP-1K Wasp,5
WSP-3M Wasp,40
WSP-3W Wasp,20