ALM-7D Fireball,40
COM-2D Commando,3
COM-5S Commando,50
FS9-S Firestarter,25
HER-1S Hermes,30
HM-1 Hitman,10
HSR-200-D Hussar,10
JR7-D Jenner,2
JR7-K Jenner,40
JVN-10F Javelin,2
JVN-10P Javelin,15
LCT-1V Locust,3
LCT-3M Locust,40
MCY-97 Mercury,30
MCY-99 Mercury,40
MON-66 Mongoose,10
NXS1-A Nexus,40
PNT-9R Panther,4
PNT-10K Panther,60
SDR-5D Spider,2
SDR-7M Spider,50
SDR-9K Venom,20
STG-3G Stinger,3
STG-5M Stinger,10
THE-N Thorn,40
UM-60 UrbanMech,2
WSP-1K Wasp,3
WSP-3M Wasp,40
WSP-3W Wasp,10