ASN-21 Assassin,5
ASN-23 Assassin,35
CN9-A Centurion,20
CRB-27 Crab,30
GRF-1DS Griffin,50
GRF-1N Griffin,20
GRF-3M Griffin,20
HCT-3F Hatchetman,5
HBK-4G Hunchback,15
HBK-5M Hunchback,40
KIM-2 Komodo,5
KTO-20 Kintaro,25
PXH-1 Phoenix Hawk,20
PXH-3K Phoenix Hawk,15
PXH-3M Phoenix Hawk,40
SCP-1N Scorpion,5
SHD-2H Shadow Hawk,15
STN-3M Sentinel,15
TBT-5S Trebuchet,25
VL-2T Vulcan,10
VL-5S Vulcan,25
WFT-1 Wolf Trap,20
WTH-1 Whitworth,20
WTH-2 Whitworth,50
WVE-5N Wyvern,10
WVR-6K Wolverine,20
WVR-7K Wolverine,30
WVR-7M Wolverine,20