ASN-21 Assassin,3
ASN-23 Assassin,30
CN9-A Centurion,10
CRB-27 Crab,40
GRF-1DS Griffin,45
GRF-1N Griffin,40
GRF-3M Griffin,40
HCT-3F Hatchetman,3
HBK-4G Hunchback,8
HBK-5M Hunchback,40
KIM-2 Komodo,10
KTO-20 Kintaro,40
PXH-1 Phoenix Hawk,10
PXH-3K Phoenix Hawk,8
PXH-3M Phoenix Hawk,40
SCP-1N Scorpion,3
SHD-2H Shadow Hawk,8
STN-3M Sentinel,20
TBT-5S Trebuchet,13
VL-2T Vulcan,5
VL-5S Vulcan,50
WFT-1 Wolf Trap,40
WTH-1 Whitworth,10
WTH-2 Whitworth,50
WVE-5N Wyvern,20
WVR-6K Wolverine,10
WVR-7K Wolverine,60
WVR-7M Wolverine,40