ASN-21 Assassin,1
ASN-23 Assassin,15
BEO-12 Beowulf,80
CN9-A Centurion,3
CRB-27 Crab,60
DMO-1K Daimyo,10
GRF-1DS Griffin,40
GRF-1N Griffin,40
GRF-3M Griffin,40
GRM-R-PR29 Grim Reaper,40
HCT-3F Hatchetman,1
HCT-5S Hatchetman,30
HBK-4G Hunchback,2
HBK-5M Hunchback,50
KIM-2 Komodo,5
KTO-20 Kintaro,50
PXH-1 Phoenix Hawk,3
PXH-3K Phoenix Hawk,2
PXH-3M Phoenix Hawk,80
PXH-3S Phoenix Hawk,40
SCP-1N Scorpion,1
SHD-2H Shadow Hawk,2
STN-3M Sentinel,30
TBT-5S Trebuchet,4
TBT-7M Trebuchet,20
VL-2T Vulcan,2
VL-5S Vulcan,25
WFT-1 Wolf Trap,10
WTH-1 Whitworth,3
WTH-2 Whitworth,25
WVE-5N Wyvern,40
WVR-6K Wolverine,3
WVR-7K Wolverine,40
WVR-7M Wolverine,10